cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'igem-markdown' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               igem-markdown

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            1.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            AGPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Erchius

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         erchius_jzy@mail.ustc.edu.cn

-- A copyright notice.
-- copyright:
category:           Markdown
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -Wno-name-shadowing -Wno-unused-do-bind

common depends
    build-depends:    base
                    , parsec
                    , aeson
                    , text
                    , time
                    , bytestring

common modules
    other-modules:    Ast
                    , Parsers
                    -- Inline compositors
                    , Ast.Plain
                    , Ast.Paragraph
                    -- Emphasised
                    , Ast.Emphasis
                    -- Math
                    , Ast.Math
                    -- Itemization
                    , Ast.Itemization
                    -- Section
                    , Ast.Section
                    -- Link
                    , Ast.Link
                    -- Figure
                    , Ast.Figure
                    -- CodeBlock
                    , Ast.CodeBlock
    hs-source-dirs:   src

common languageversion
    default-language: Haskell2010
    default-extensions:   OverloadedStrings
                        , ExistentialQuantification

executable compiler
    import:  warnings
    import:  depends
    import:  modules
    import:  languageversion
    main-is: Main.lhs

executable analyser
    import:  warnings
    import:  depends
    import:  modules
    import:  languageversion
    main-is: Live.lhs
    build-depends: 
          jsaddle-wasm
        , jsaddle
        , ghc-experimental
    ghc-options:
        -no-hs-main
        -optl-mexec-model=reactor
        "-optl-Wl,--export=hs_init,--export=parse,--export=problems,--export=returns"

